{
    "config": {
        "absolute_position_checks": {
            "default": {},
            "type": "map",
            "values": "check_position_absolute"
        },
        "enable": {
            "default": true,
            "doc": "Disable this daemon. The kind entry-point will not attempt to start this daemon.",
            "origin": "is-daemon",
            "type": "boolean"
        },
        "log_level": {
            "default": "info",
            "doc": "Set daemon log-level.",
            "origin": "is-daemon",
            "type": {
                "name": "level",
                "symbols": [
                    "debug",
                    "info",
                    "notice",
                    "warning",
                    "error",
                    "critical",
                    "alert",
                    "emergency"
                ],
                "type": "enum"
            }
        },
        "log_to_file": {
            "default": false,
            "doc": "Optionally force logging to a file.",
            "origin": "is-daemon",
            "type": "boolean"
        },
        "make": {
            "default": null,
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        },
        "model": {
            "default": null,
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        },
        "online_checks": {
            "default": {},
            "type": "map",
            "values": "check_online"
        },
        "percentage_position_checks": {
            "default": {},
            "type": "map",
            "values": "check_position_percentage"
        },
        "port": {
            "doc": "TCP port for daemon to occupy.",
            "origin": "is-daemon",
            "type": "int"
        },
        "serial": {
            "default": null,
            "doc": "Serial number for the particular device represented by the daemon",
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        },
        "set_identifier_actions": {
            "default": {},
            "type": "map",
            "values": "set_identifier"
        },
        "set_position_actions": {
            "default": {},
            "type": "map",
            "values": "set_position"
        },
        "set_relative_actions": {
            "default": {},
            "type": "map",
            "values": "set_relative"
        }
    },
    "doc": "",
    "installation": {
        "PyPI": "https://pypi.org/project/yaqd-watchdog"
    },
    "links": {
        "bugtracker": "https://github.com/yaq-project/yaqd-watchdog/-/issues",
        "source": "https://github.com/yaq-project/yaqd-watchdog"
    },
    "messages": {
        "busy": {
            "doc": "Returns true if daemon is currently busy.",
            "origin": "is-daemon",
            "request": [],
            "response": "boolean"
        },
        "get_channel_names": {
            "doc": "Get current channel names.",
            "origin": "is-sensor",
            "request": [],
            "response": {
                "items": "string",
                "type": "array"
            }
        },
        "get_channel_shapes": {
            "doc": "Get current channel shapes. If list is empty, channel is scalar.",
            "origin": "is-sensor",
            "request": [],
            "response": {
                "type": "map",
                "values": {
                    "items": "int",
                    "type": "array"
                }
            }
        },
        "get_channel_units": {
            "doc": "Get current channel units.",
            "origin": "is-sensor",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "string"
                ]
            }
        },
        "get_config": {
            "doc": "Full configuration for the individual daemon as defined in the TOML file.\nThis includes defaults and shared settings not directly specified in the daemon-specific TOML table.\n",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "get_config_filepath": {
            "doc": "String representing the absolute filepath of the configuration file on the host machine.\n",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "get_measured": {
            "doc": "Returns map of channel_name to measured_value. Always returns additional key measurement_id.",
            "origin": "is-sensor",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "int",
                    "double",
                    "ndarray"
                ]
            }
        },
        "get_measurement_id": {
            "doc": "Get current measurement_id. Clients are encouraged to watch for this to be updated before calling get_measured to get entire measurement.",
            "origin": "is-sensor",
            "request": [],
            "response": {
                "type": "int"
            }
        },
        "get_state": {
            "doc": "Get version of the running daemon",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "id": {
            "doc": "JSON object with information to identify the daemon, including name, kind, make, model, serial.\n",
            "origin": "is-daemon",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "string"
                ]
            }
        },
        "shutdown": {
            "doc": "Cleanly shutdown (or restart) daemon.",
            "origin": "is-daemon",
            "request": [
                {
                    "default": false,
                    "name": "restart",
                    "type": "boolean"
                }
            ],
            "response": "null"
        }
    },
    "protocol": "watchdog",
    "requires": [],
    "state": {},
    "traits": [
        "is-daemon",
        "is-sensor"
    ],
    "types": [
        {
            "fields": [
                {
                    "default": "localhost",
                    "name": "host",
                    "type": "string"
                },
                {
                    "name": "port",
                    "type": "int"
                },
                {
                    "name": "online",
                    "type": "boolean"
                },
                {
                    "default": 10,
                    "doc": "seconds",
                    "name": "timeout",
                    "type": "int"
                }
            ],
            "name": "check_online",
            "type": "record"
        },
        {
            "fields": [
                {
                    "default": "localhost",
                    "name": "host",
                    "type": "string"
                },
                {
                    "name": "port",
                    "type": "int"
                },
                {
                    "default": "inf",
                    "name": "under",
                    "type": "float"
                },
                {
                    "default": "-inf",
                    "name": "over",
                    "type": "float"
                },
                {
                    "default": 10,
                    "doc": "seconds",
                    "name": "timeout",
                    "type": "int"
                }
            ],
            "name": "check_position_absolute",
            "type": "record"
        },
        {
            "fields": [
                {
                    "default": "localhost",
                    "name": "host",
                    "type": "string"
                },
                {
                    "name": "port",
                    "type": "int"
                },
                {
                    "default": "inf",
                    "name": "percent_under",
                    "type": "float"
                },
                {
                    "default": "-inf",
                    "name": "percent_over",
                    "type": "float"
                },
                {
                    "default": 10,
                    "doc": "seconds",
                    "name": "timeout",
                    "type": "int"
                }
            ],
            "name": "check_position_percentage",
            "type": "record"
        },
        {
            "fields": [
                {
                    "default": "localhost",
                    "name": "host",
                    "type": "string"
                },
                {
                    "name": "port",
                    "type": "int"
                },
                {
                    "name": "position",
                    "type": "float"
                }
            ],
            "name": "set_position",
            "type": "record"
        },
        {
            "fields": [
                {
                    "default": "localhost",
                    "name": "host",
                    "type": "string"
                },
                {
                    "name": "port",
                    "type": "int"
                },
                {
                    "name": "distance",
                    "type": "float"
                }
            ],
            "name": "set_relative",
            "type": "record"
        },
        {
            "fields": [
                {
                    "default": "localhost",
                    "name": "host",
                    "type": "string"
                },
                {
                    "name": "port",
                    "type": "int"
                },
                {
                    "name": "identifier",
                    "type": "string"
                }
            ],
            "name": "set_identifier",
            "type": "record"
        },
        {
            "fields": [
                {
                    "name": "shape",
                    "type": {
                        "items": "int",
                        "type": "array"
                    }
                },
                {
                    "name": "typestr",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "name": "version",
                    "type": "int"
                }
            ],
            "logicalType": "ndarray",
            "name": "ndarray",
            "type": "record"
        }
    ]
}
